ua.radchenko.supportEmailAddress=radchenkoaas@gmail.com

db.jdbc.url=jdbc:postgresql://localhost:5432/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=postgres
db.password=7777777
ua.radchenko.cssJsVersion=1.0


facebook.clientId=426855907411111
facebook.secretKey=11111ea998b3636b011c677093111111
application.host=localhost:8080/rest